<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-Ug-LF4">
                                <rect key="frame" x="18" y="395" width="378" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-68-835">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nDH-A7-vSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b36-Hv-exm">
                                        <rect key="frame" x="0.0" y="68" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mh0-y5-Cq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="int-Fu-pOa">
                                <rect key="frame" x="93" y="549" width="228" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="int-Fu-pOa" secondAttribute="height" multiplier="223:49" id="Gf9-DA-cSm"/>
                                    <constraint firstAttribute="height" priority="500" constant="50" id="Z5d-re-elb"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDg-o2-xup"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-4D-ggM">
                                <rect key="frame" x="20" y="332.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="SignUp"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="ga7-99-j1n"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-Yc-9HX">
                                <rect key="frame" x="87" y="80" width="240" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22585033101143376" green="0.42447571286472152" blue="0.39154618687983567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvm-Ug-LF4" secondAttribute="trailing" constant="18" id="3Ln-Yh-lYE"/>
                            <constraint firstItem="bvm-Ug-LF4" firstAttribute="top" secondItem="G5S-4D-ggM" secondAttribute="bottom" constant="31.5" id="3yS-7a-0q8"/>
                            <constraint firstItem="G5S-4D-ggM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kor-mE-imF"/>
                            <constraint firstItem="int-Fu-pOa" firstAttribute="top" secondItem="bvm-Ug-LF4" secondAttribute="bottom" constant="36" id="MIT-Wq-Zyz"/>
                            <constraint firstItem="int-Fu-pOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLQ-U4-VyD"/>
                            <constraint firstItem="bvm-Ug-LF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7p-YF-P3Q"/>
                            <constraint firstItem="bvm-Ug-LF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="WdB-c7-LLx"/>
                            <constraint firstItem="int-Fu-pOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="X9e-s2-Em1"/>
                            <constraint firstItem="G5S-4D-ggM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Y9J-6r-1EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5S-4D-ggM" secondAttribute="trailing" constant="20" id="lVl-c2-lHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="int-Fu-pOa" secondAttribute="trailing" constant="85" id="pZ6-uJ-TWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="int-Fu-pOa" id="Eke-Eg-h9o"/>
                        <outlet property="emailTextField" destination="ocq-68-835" id="aw0-z9-CJ0"/>
                        <outlet property="passwordTextField" destination="b36-Hv-exm" id="Ung-Ip-kne"/>
                        <outlet property="segmentedControl" destination="G5S-4D-ggM" id="clh-UR-VS3"/>
                        <segue destination="QyX-55-EbB" kind="show" identifier="tonewprofile" id="RHT-qW-dkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="133"/>
        </scene>
        <!--Chats-->
        <scene sceneID="kdy-qV-g0w">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="kqo-R1-Pwm" customClass="ChatsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBz-bT-ts1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-qp-WTM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatcell" rowHeight="87" id="uNi-gA-9an" customClass="ChatsTableViewCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNi-gA-9an" id="sWT-O3-isY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omu-ec-2bq">
                                                    <rect key="frame" x="20" y="15.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="RWh-UH-hCt"/>
                                                        <constraint firstAttribute="width" constant="56" id="mdK-DO-jwQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-P4-ezq">
                                                    <rect key="frame" x="91" y="27" width="102.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaryan Kothari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-hV-Wcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-O6-XTg">
                                                            <rect key="frame" x="0.0" y="17" width="102.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-Ta-RYM">
                                                    <rect key="frame" x="367" y="14" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyA-P4-ezq" firstAttribute="leading" secondItem="omu-ec-2bq" secondAttribute="trailing" constant="15" id="7ke-DG-qdo"/>
                                                <constraint firstItem="omu-ec-2bq" firstAttribute="leading" secondItem="sWT-O3-isY" secondAttribute="leading" constant="20" id="8au-T2-ikJ"/>
                                                <constraint firstItem="omu-ec-2bq" firstAttribute="centerY" secondItem="sWT-O3-isY" secondAttribute="centerY" id="DZr-SX-xE0"/>
                                                <constraint firstItem="WyA-P4-ezq" firstAttribute="centerY" secondItem="sWT-O3-isY" secondAttribute="centerY" id="SFS-eD-ePP"/>
                                                <constraint firstItem="N0I-Ta-RYM" firstAttribute="top" secondItem="sWT-O3-isY" secondAttribute="top" constant="14" id="Xz9-mT-ymy"/>
                                                <constraint firstAttribute="trailing" secondItem="N0I-Ta-RYM" secondAttribute="trailing" constant="16" id="fho-wO-laD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="BLz-O6-XTg" id="UDx-2w-1yZ"/>
                                            <outlet property="nameLabel" destination="lFA-hV-Wcy" id="A0L-yi-Rxd"/>
                                            <outlet property="profilePicture" destination="omu-ec-2bq" id="2bC-83-7ap"/>
                                            <outlet property="timeLabel" destination="N0I-Ta-RYM" id="idU-qX-8rk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kqo-R1-Pwm" id="3HX-6J-gcK"/>
                                    <outlet property="delegate" destination="kqo-R1-Pwm" id="9Ps-Od-ver"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZq-Ga-qod" firstAttribute="bottom" secondItem="4cI-qp-WTM" secondAttribute="bottom" id="8kI-7s-8FS"/>
                            <constraint firstItem="4cI-qp-WTM" firstAttribute="leading" secondItem="vZq-Ga-qod" secondAttribute="leading" id="Ndj-nv-7kP"/>
                            <constraint firstItem="4cI-qp-WTM" firstAttribute="top" secondItem="vZq-Ga-qod" secondAttribute="top" id="a96-pZ-YvV"/>
                            <constraint firstItem="vZq-Ga-qod" firstAttribute="trailing" secondItem="4cI-qp-WTM" secondAttribute="trailing" id="iQx-Xk-7ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZq-Ga-qod"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="vF2-vk-Efa">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="4s4-GJ-xMO">
                            <connections>
                                <action selector="editClicked:" destination="kqo-R1-Pwm" id="eXr-Og-OdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="wcL-v9-yvn">
                            <connections>
                                <segue destination="1QW-yD-GlA" kind="popoverPresentation" popoverAnchorBarButtonItem="wcL-v9-yvn" id="sdH-Pq-mF1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="4cI-qp-WTM" id="ETN-mo-bmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-m4-JGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="118.52678571428571"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="WP0-QU-ld9">
            <objects>
                <viewController storyboardIdentifier="ChatLogViewController" modalPresentationStyle="fullScreen" interfaceStyle="light" id="W3r-9y-3OG" customClass="ChatLogViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFh-Ms-AYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-Yj-dhj">
                                <rect key="frame" x="0.0" y="44" width="414" height="777.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-NC-NFe">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-BH-Zf8">
                                        <rect key="frame" x="12" y="11" width="22" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="fkx-83-cPV"/>
                                            <constraint firstAttribute="width" secondItem="bMP-BH-Zf8" secondAttribute="height" multiplier="1:1" id="iN6-LY-6Mr"/>
                                            <constraint firstAttribute="height" constant="22" id="yTz-ys-9sM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus" catalog="system"/>
                                        <connections>
                                            <action selector="plusClicked:" destination="W3r-9y-3OG" eventType="touchUpInside" id="wKT-Dn-nXM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-pW-7GQ">
                                        <rect key="frame" x="46" y="7" width="268" height="26"/>
                                        <color key="backgroundColor" name="TextField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="qSJ-Cw-aPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Uz-1jb">
                                        <rect key="frame" x="379.5" y="7" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="2JY-sg-UEq"/>
                                            <constraint firstAttribute="height" constant="26" id="6sC-PH-xpL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mic"/>
                                        <connections>
                                            <action selector="micClicked:" destination="W3r-9y-3OG" eventType="touchUpInside" id="VWe-3k-Ba6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-1z-UtG">
                                        <rect key="frame" x="334" y="10.5" width="22" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6G0-EO-99Z"/>
                                            <constraint firstAttribute="height" constant="19" id="GkK-Ia-ibD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera"/>
                                        <connections>
                                            <action selector="cameraClicked:" destination="W3r-9y-3OG" eventType="touchUpInside" id="3Tw-iQ-ff2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-fk-LCf">
                                        <rect key="frame" x="373" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mIV-oK-yZi"/>
                                            <constraint firstAttribute="width" constant="32" id="xG2-bj-cz4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                        <connections>
                                            <action selector="sendClicked:" destination="W3r-9y-3OG" eventType="touchUpInside" id="NCa-W3-diA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="grey"/>
                                <constraints>
                                    <constraint firstItem="bMP-BH-Zf8" firstAttribute="leading" secondItem="4Vv-NC-NFe" secondAttribute="leading" constant="12" id="1hg-ZD-5D9"/>
                                    <constraint firstAttribute="trailing" secondItem="9gC-Uz-1jb" secondAttribute="trailing" constant="17.5" id="4M3-hl-cGm"/>
                                    <constraint firstItem="ahc-1z-UtG" firstAttribute="leading" secondItem="Th7-pW-7GQ" secondAttribute="trailing" constant="20" id="4NL-fE-mfu"/>
                                    <constraint firstItem="9gC-Uz-1jb" firstAttribute="leading" secondItem="ahc-1z-UtG" secondAttribute="trailing" constant="23.5" id="7nx-Ah-UOT"/>
                                    <constraint firstItem="ahc-1z-UtG" firstAttribute="centerY" secondItem="4Vv-NC-NFe" secondAttribute="centerY" id="7re-0j-mgU"/>
                                    <constraint firstAttribute="height" constant="40" id="BbX-tY-6uc"/>
                                    <constraint firstItem="Th7-pW-7GQ" firstAttribute="leading" secondItem="bMP-BH-Zf8" secondAttribute="trailing" constant="12" id="IIu-xv-lf7"/>
                                    <constraint firstItem="9gC-Uz-1jb" firstAttribute="centerY" secondItem="4Vv-NC-NFe" secondAttribute="centerY" id="Rt5-79-NqA"/>
                                    <constraint firstItem="Th7-pW-7GQ" firstAttribute="centerY" secondItem="4Vv-NC-NFe" secondAttribute="centerY" id="pDA-Ve-yuf"/>
                                    <constraint firstAttribute="trailing" secondItem="uVk-fk-LCf" secondAttribute="trailing" constant="9" id="prP-nt-irT"/>
                                    <constraint firstItem="bMP-BH-Zf8" firstAttribute="centerY" secondItem="4Vv-NC-NFe" secondAttribute="centerY" id="vpP-Wd-cgN"/>
                                    <constraint firstItem="uVk-fk-LCf" firstAttribute="centerY" secondItem="4Vv-NC-NFe" secondAttribute="centerY" id="xjj-EM-rSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-Gk-eGd">
                                <rect key="frame" x="0.0" y="821.5" width="414" height="0.5"/>
                                <color key="backgroundColor" name="separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="S3t-zA-Scr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="grey"/>
                        <constraints>
                            <constraint firstItem="oSB-Yj-dhj" firstAttribute="leading" secondItem="4Vv-NC-NFe" secondAttribute="leading" id="2L4-Ka-yVa"/>
                            <constraint firstItem="oSB-Yj-dhj" firstAttribute="top" secondItem="UhK-NO-N09" secondAttribute="top" id="3OR-rm-EH6"/>
                            <constraint firstItem="Sf1-Gk-eGd" firstAttribute="leading" secondItem="jFh-Ms-AYx" secondAttribute="leading" priority="1" id="CfN-jS-MEw"/>
                            <constraint firstItem="oSB-Yj-dhj" firstAttribute="leading" secondItem="jFh-Ms-AYx" secondAttribute="leading" id="IN5-IW-G5H"/>
                            <constraint firstItem="Sf1-Gk-eGd" firstAttribute="top" secondItem="oSB-Yj-dhj" secondAttribute="bottom" id="KPT-wm-3KN"/>
                            <constraint firstAttribute="trailing" secondItem="oSB-Yj-dhj" secondAttribute="trailing" id="MAO-5f-6TA"/>
                            <constraint firstItem="oSB-Yj-dhj" firstAttribute="trailing" secondItem="4Vv-NC-NFe" secondAttribute="trailing" id="N5O-nX-Jnb"/>
                            <constraint firstItem="4Vv-NC-NFe" firstAttribute="bottom" secondItem="UhK-NO-N09" secondAttribute="bottom" id="Zwf-UR-dNY"/>
                            <constraint firstAttribute="trailing" secondItem="Sf1-Gk-eGd" secondAttribute="trailing" id="atT-T1-0H6"/>
                            <constraint firstItem="4Vv-NC-NFe" firstAttribute="top" secondItem="Sf1-Gk-eGd" secondAttribute="bottom" id="e1J-DL-bZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhK-NO-N09"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ahc-1z-UtG" id="Ad6-RD-coA"/>
                        <outlet property="chatTextField" destination="Th7-pW-7GQ" id="0wR-bU-pgj"/>
                        <outlet property="micButton" destination="9gC-Uz-1jb" id="Tgd-Ph-dGj"/>
                        <outlet property="plusButton" destination="Rt5-79-NqA" id="hDR-yT-Zqh"/>
                        <outlet property="sendButton" destination="uVk-fk-LCf" id="kMK-eC-tJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaX-CX-cGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="120.53571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="LwX-WV-em1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1QW-yD-GlA" customClass="NewChatsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSf-ye-05J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-GI-zWO">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newchatcell" rowHeight="52" id="neW-T1-sC1" customClass="NewChatTableViewCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neW-T1-sC1" id="Y1b-4q-aQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-p3-lAP">
                                                    <rect key="frame" x="20" y="5" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jGc-p3-lAP" secondAttribute="height" multiplier="1:1" id="dEl-tB-7cS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-AK-Lzq">
                                                    <rect key="frame" x="74" y="5.5" width="199.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaryan Kothari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-os-rkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaryan.kothari@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-E6-kaV">
                                                            <rect key="frame" x="0.0" y="20.5" width="199.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7u-AK-Lzq" firstAttribute="centerY" secondItem="Y1b-4q-aQ3" secondAttribute="centerY" id="Ch1-b6-V5L"/>
                                                <constraint firstAttribute="bottom" secondItem="jGc-p3-lAP" secondAttribute="bottom" constant="5" id="Yop-zI-HOS"/>
                                                <constraint firstItem="jGc-p3-lAP" firstAttribute="leading" secondItem="Y1b-4q-aQ3" secondAttribute="leading" constant="20" id="aPI-v2-pOF"/>
                                                <constraint firstItem="l7u-AK-Lzq" firstAttribute="leading" secondItem="jGc-p3-lAP" secondAttribute="trailing" constant="12" id="ebe-NP-TKJ"/>
                                                <constraint firstItem="jGc-p3-lAP" firstAttribute="top" secondItem="Y1b-4q-aQ3" secondAttribute="top" constant="5" id="v7g-Pp-Gwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BUC-os-rkB" id="ESi-OF-pWC"/>
                                            <outlet property="profileImageView" destination="jGc-p3-lAP" id="M7C-f1-B2l"/>
                                            <outlet property="statusLabel" destination="Wld-E6-kaV" id="2qF-zE-a0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1QW-yD-GlA" id="57g-1U-VT9"/>
                                    <outlet property="delegate" destination="1QW-yD-GlA" id="qlf-tG-Ijm"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-DC-Phq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Chat" id="47U-1C-SVZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QMq-fM-QQW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bkz-DC-Phq" firstAttribute="top" secondItem="JSf-ye-05J" secondAttribute="top" id="1DL-aN-8vt"/>
                            <constraint firstItem="KeP-GI-zWO" firstAttribute="leading" secondItem="8Nw-Sn-99F" secondAttribute="leading" id="CJ4-lD-2uq"/>
                            <constraint firstItem="bkz-DC-Phq" firstAttribute="leading" secondItem="JSf-ye-05J" secondAttribute="leading" id="ENv-gk-ufO"/>
                            <constraint firstItem="KeP-GI-zWO" firstAttribute="top" secondItem="bkz-DC-Phq" secondAttribute="bottom" id="Px1-Yv-KTV"/>
                            <constraint firstAttribute="bottom" secondItem="KeP-GI-zWO" secondAttribute="bottom" id="VIr-VA-fON"/>
                            <constraint firstItem="8Nw-Sn-99F" firstAttribute="trailing" secondItem="bkz-DC-Phq" secondAttribute="trailing" id="eJU-8l-agN"/>
                            <constraint firstItem="8Nw-Sn-99F" firstAttribute="trailing" secondItem="KeP-GI-zWO" secondAttribute="trailing" id="oOS-ki-vAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nw-Sn-99F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kRZ-iF-9hU"/>
                    <connections>
                        <outlet property="newContactsTableView" destination="KeP-GI-zWO" id="9cH-QO-2Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-GP-ezX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="im9-9b-az6">
            <objects>
                <navigationController storyboardIdentifier="ChatsViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Pjs-Hg-jef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LwM-8l-ftv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TiJ-qh-N2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqo-R1-Pwm" kind="relationship" relationship="rootViewController" id="joy-fU-VZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-zW-av1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="119"/>
        </scene>
        <!--Setup Profile View Controller-->
        <scene sceneID="jy6-7W-BBp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QyX-55-EbB" customClass="SetupProfileViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi7-hm-wXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-BH-CzT">
                                <rect key="frame" x="35" y="164" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-my-iVJ">
                                <rect key="frame" x="185" y="211" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-jc-Gam">
                                <rect key="frame" x="191" y="471" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="QyX-55-EbB" eventType="touchUpInside" id="vVg-X3-P4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4fW-sL-MQU"/>
                    </view>
                    <navigationItem key="navigationItem" id="23R-Nv-Lfh"/>
                    <connections>
                        <outlet property="nameTextField" destination="GRJ-my-iVJ" id="cAQ-hM-8AT"/>
                        <outlet property="profileImageView" destination="xaz-BH-CzT" id="8gw-6V-WkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLx-F6-vyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="328" height="285"/>
        <image name="mic" width="252" height="379"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="send" width="177" height="177"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <namedColor name="TextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
